{
  "name": "Prompt Builder",
  "short_name": "Prompt",
  "icons": [
    {
      "src": "android-chrome-192x192.png", // No leading /
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png", // No leading /
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0e0e10",
  "background_color": "#0e0e10",
  "display": "standalone"
}
